﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>MIFARE Classic 1K Access Bits Calculator</title>
</head>
<body>

<center><br /><font style="color:#435d82;" size="6">MIFARE Classic 1K Access Bits Calculator</font></center><br /><br />
<!--Widget Code Starts-->
<script type='text/javascript'>
    wWidth = "800px"; 
    wHeight = "195px";
    document.write('<div id="mifareWidget"></div>');
    document.write('<scr'+'ipt type="text/JavaScript" src="mifareWidget/WidgetCreate.js"></scr'+'ipt>');
</script>
<!--Widget Code Ends-->

</body>
</html>
