﻿#MyWidget{
	margin: 10px;
	padding:5;
	font-family: sans-serif;
	font-size:small;
	font-weight:bold;
	color: black;
	background-color: white;
}


#MyWidget form {
	margin: 40px 0;
}

#MyWidget table {
    border-collapse: collapse;
	background-color: white;
}

#MyWidget * table, #MyWidget * th, #MyWidget * td {
    border: 1px solid DarkBlue;
	margin: 10px;
	padding:5;
	font-family: sans-serif;
	font-size:small;
	font-weight:bold;
	color: black;
	padding: 2px;
}

#MyWidget * td {
	color: black;
}

#MyWidget * th {
    background-color: LightBlue;
    color: black;
}

.greyline, table tr:nth-of-type(even).greyline {
	background-color: #ccc;
}

